# Permissive Polkit rules for AppPilot Service Management
# This file allows the appserver user to manage any systemd units without authentication
# WARNING: This is more permissive than the specific rules above

# Allow appserver user to manage any systemd units
polkit.addRule(function(action, subject) {
    if (action.id == "org.freedesktop.systemd1.manage-units" &&
        subject.user == "appserver") {
        return polkit.Result.YES;
    }
});

# Allow appserver user to reload systemd daemon
polkit.addRule(function(action, subject) {
    if (action.id == "org.freedesktop.systemd1.reload-daemon" &&
        subject.user == "appserver") {
        return polkit.Result.YES;
    }
});

# Allow appserver user to power management (optional)
# polkit.addRule(function(action, subject) {
#     if ((action.id == "org.freedesktop.login1.power-off" ||
#          action.id == "org.freedesktop.login1.reboot" ||
#          action.id == "org.freedesktop.login1.suspend" ||
#          action.id == "org.freedesktop.login1.hibernate") &&
#         subject.user == "appserver") {
#         return polkit.Result.YES;
#     }
# });
